<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            padding: 60px; text-align: center; 
            background: linear-gradient(#afd68367, rgba(119, 248, 151, 0.377));
            font-family: Arial, Helvetica, sans-serif;
        }
        #submit{color: darkgreen; width: 90px; height: px60;
                font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;}
        .manok{width: 260px; height: 300px; border-radius: 10%;
            background: linear-gradient(#a3cf7088, rgba(119, 248, 151, 0.377));}    
        .fish{width: 260px; height: 300px; border-radius: 10%;
            background: linear-gradient(#a3cf7088, rgba(119, 248, 151, 0.377));
            margin-left: 280px; margin-top: -320px;}
        .omelette{width: 260px; height: 300px; border-radius: 10%;
            background: linear-gradient(#a3cf7088, rgba(119, 248, 151, 0.377));
            margin-left: 560px; margin-top: -320px;}
        .friedrice{width: 260px; height: 300px; border-radius: 10%;
            background: linear-gradient(#a3cf7088, rgba(119, 248, 151, 0.377));
            margin-left: 845px; margin-top: -320px;}    
          
    </style>
</head>
<body background="C:\Users\user\OneDrive\Desktop\txt\Smoke.jpg" style="background-repeat: no-repeat; background-size: cover;">
   
    <div class="header"> 
        <h1 style="font-size: 50px;">Food Website</h1>
         <p>Shop Now</p>
    </div>
    <div class="manok">
        <h1 style="font-family: Arial;">  Fried Chicken</h1>
     
        <img src="C:\Users\user\OneDrive\Desktop\txt\friedchick.jpg" alt="friedchicken" style="border-radius: 15px; width: 200px; height: 200px;margin: -200px; margin-left: 25px;">
        <input type="submit" value="Buy" id="submit">
    
    </div>
  
     </div>
    <div class="fish">
        <h1 style="font-family: Arial;">  Fish Fillet</h1>
     
        <img src="C:\Users\user\OneDrive\Desktop\txt\fish.jpg" alt="fishfillet" style="border-radius: 15px; width: 200px; height: 200px;margin: -200px; margin-left: 25px;">
        <input type="submit" value="Buy" id="submit">
    </div>
    <div class="omelette">
        <h1 style="font-family: Arial;">  Omelette</h1>
     
        <img src="C:\Users\user\OneDrive\Desktop\txt\Omelette.jpg" alt="omelette" style="border-radius: 15px; width: 200px; height: 200px;margin: -200px; margin-left: 25px;">
        <input type="submit" value="Buy" id="submit">
    </div>
    <div class="friedrice">
        <h1 style="font-family: Arial;">  Fried Rice</h1>
     
        <img src="C:\Users\user\OneDrive\Desktop\txt\Rice.jpg" alt="FriedRice" style="border-radius: 15px; width: 200px; height: 200px;margin: -200px; margin-left: 25px;">
        <input type="submit" value="Buy" id="submit">
    </div>
   
</body>
</html>