<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
        .login{
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 60px;
            margin-bottom: 60px;
            border-radius: 25px;
            border: 60px;
            border-left: 100px;
            border-right: 100px;
            padding: 60px;
            background: linear-gradient(#76368681, rgba(65, 59, 143, 0.514));
            text-align: center;
            }
        #submit{
           border-radius: 5px;
            margin-top: 20px;
            background-color: rgb(250, 208, 118);
            font-size: larger;
            font-family: Georgia;

        }
        #Username, #password{
            border-radius: 5px;
            background-color: rgb(250, 208, 118);
            font-family: Arial, Helvetica, sans-serif;
        }    
    </style>
</head>
<body background="C:\Users\user\OneDrive\Desktop\txt\wallpaper.jpeg" style="background-repeat: no-repeat; background-size: cover;">
    
    <div class="login">
       <img src="C:\Users\user\OneDrive\Desktop\txt\foody.jpg" alt="fork&spoon" style="width : 150px; height : 150px; border-radius: 15px;">
      <h1 style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;" >FoodyFoody</h1>
        <form action="C:\Users\user\OneDrive\Desktop\ivan.html">
            <label for="Username" style="font-family: Arial, Helvetica, sans-serif;">Username:</label><br>
            <input type="text" id="Username"><br>
            <label for="Password" style="font-family: Arial, Helvetica, sans-serif;">Password:</label><br>
            <input type="password" id="password"><br>
            <input type="submit" value="Login" id="submit">
        </form>
        
    </div>
    
</body>
</html>